<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kieran Utz | Parallax Clouds</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="author" content="Kieran Utz">

        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <div class="clouds">
                <div id="cloud-front"></div>
                <div id="cloud-back"></div>
            </div>
        </header>
        <main>
            <p>I can't say this is the most efficient, but... it's pretty cool.</p>
            <br>
            <p>The only inefficiency is that it repaints every time you scroll. To prevent it from causing bottlenecks on some systems, forcing hardware acceleration helps with that issue!</p>
            <br>
            <p>Oh, and the parallax scrolling is disabled on mobile, or small screen sizes. Size-up your browser and then scroll, if you're wondering what this does...</p>
        </main>
    </body>
    <script src="js/min/main.min.js"></script>
</html>
